# PIXNET 登入帳號
PIXNET_EMAIL=你的痞客邦帳號

# PIXNET 登入密碼
PIXNET_PASSWORD=你的痞客邦密碼

# 登入頁（固定不用改）
PIXNET_LOGIN_URL=https://member.pixnet.net/login

# 新文章頁（固定不用改）
PIXNET_NEW_ARTICLE_URL=https://panel.pixnet.cc/#/create-article
